<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<title>EYE CARE+</title>

	<link rel="stylesheet" href="./themes/alertify.core.css" />
	<link rel="stylesheet" href="./themes/alertify.default.css" id="toggleCSS" />
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="./lib/icofont.min.css">

	<link rel="shortcut icon" href="./img/faviconeye.ico">
	<link rel="icon" type="image/png" href="./img/faviconeye.png">
	<link rel="apple-touch-icon" href="./img/faviconeye.png" sizes="120x120">
	<link rel="apple-touch-startup-image" href="./img/faviconeye.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)">
	<link rel="apple-touch-startup-image" href="./img/faviconeye.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)">

	<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="lib/alertify.min.js"></script>
	<script src="lib/alertify.js"></script>
	<!-- <script src="lib/disable-pull-to-refresh.js"></script> -->
	<script src="lib/jquery.storageapi.js"></script>
</head>

<body class="disable-select light">
	<style>
		.preloader {
			background: #fff;
			width: 100%;
			height: 100%;
			z-index: 1;
			position: fixed;
		}
	</style>
	<div class="preloader"></div>
	<audio id="sound" src="lib/alert.mp3" preload="auto"></audio>
	<!-- <input id="disable-pull-to-refresh" type="hidden"></input> -->

	<nav class="menu">
		<ul>
			<li><a href="#" data-content="about"><i class="icofont-info-circle icofont-2x"></i></a></li>
			<li><a href="#" data-content="setting"><i class="icofont-gear icofont-2x"></i></a></li>
			<!-- <li><a href="#" data-content="about">About</a></li> -->
		</ul>
	</nav>

	<div id="hero">
		<img id="logo" src="./img/logo.png" alt="" width="120px">
		<h1><em>EYE CARE+</em></h1>
		<p id="devicetype"></p>
		<button type="button" id="startButton" onclick="start()">Save my vision</button>
	</div>

<!--	
	<div class="content text-center" id="app">
		<p>AppVersion v.1.0<br/>Created by Dean Ha<br/>Email: hello@deanha.com
		</p>
	</div>
-->
	<div class="content" id="about">
		<p>
			<b><em>EYE CARE+</em></b> is a progressive web application created to help reduce eye strains. We often stare at our mobile
			or desktop screens for a long time without blinking, this causes dry eyes and straining. The app is designed to alert
			at a set interval to suggest you should take a short break or flex your eye muscles. On mobile devices it is set to 5
			minutes, and on desktops it is set to 20 minutes.<br/><br/> Please do not click the <u>'prevent this page from creating
				additional dialogs'</u> as it will stop the application from running. However, if you devicetype so by accident, then
			you will need to exit and restart the app.
		</p>
	</div>
	<div class="content" id="setting">
		<div class="row">
			<h2>Setting options here</h2>
			<hr>

				<ul id="apps-list" class="settings-list options-list">
					<li class="slide-toggle" data-related-widget="linksVisible" data-test="settings-general-links">
						<input type="checkbox">
						<span class="setting-name">Links</span>
						<span class="toggle-slider"></span>
					</li>
					<li class="slide-toggle" data-related-widget="bookmarksVisible" data-test="settings-general-bookmarks-bar">
						<input type="checkbox">
						<span class="setting-name">Bookmarks Bar</span>
						<span class="toggle-slider"></span>
						<!-- TODO combine nicknameConfigLable w configLabel -->
					</li>
					<li class="slide-toggle on" data-related-widget="searchVisible" data-test="settings-general-search">
						<input type="checkbox">
						<span class="setting-name">Search</span>
						<span class="toggle-slider"></span>			
						<!-- TODO combine nicknameConfigLable w configLabel -->
					</li>
				</ul>
		</div>
	</div>

	<footer>
		<div id="countup">
			<!-- <label id="days" "timeRefDays">00</label>days: --><span><label id="hours" "timeRefHours">00</label>:<label id="minutes" class="timeRefMinutes">00</label>:<label id="seconds"
				 class="timeRefSeconds">00</label></span></div>
	</footer>

	<script>
		// ***************************************************************************************
		//		SESSION STOARAGE API - DISABLED**
		// ***************************************************************************************
		storage = $.sessionStorage;
		storage.set('foo', Date());
		storage.get('foo');

		if (storage.isSet('foo') == true) {
			document.write('<div id="tstamp">' + storage.get('foo') + '</div>');
		} else {
			document.write("noooo");
		}
	</script>
	</div>
</body>


<script>

	$('.menu a').each(function () {
		var $this = $(this);
		$this.on("click", function () {
			console.warn($(this).data('content'));
			// $('.content').toggle();
			$('#' + $(this).data('content')).toggle();
		});
	});
	// ***************************************************************************************
	//		MAIN JS
	// ***************************************************************************************

	//** CLOCK ESLAPSED TIMER
	window.onload = function () {
		//upTime('jan,01,2014,00:00:00'); //** Month,Day,Year,Hour,Minute,Second
		var currentdate = new Date();
		upTime(currentdate); //** Change this line!
	}
	function upTime(countTo) {
		now = new Date();
		countTo = new Date(countTo);
		difference = (now - countTo);

		days = Math.floor(difference / (60 * 60 * 1000 * 24) * 1);
		hours = Math.floor((difference % (60 * 60 * 1000 * 24)) / (60 * 60 * 1000) * 1);
		mins = Math.floor(((difference % (60 * 60 * 1000 * 24)) % (60 * 60 * 1000)) / (60 * 1000) * 1);
		secs = Math.floor((((difference % (60 * 60 * 1000 * 24)) % (60 * 60 * 1000)) % (60 * 1000)) / 1000 * 1);

		// document.getElementById('days').firstChild.nodeValue = pad(days);
		document.getElementById('hours').firstChild.nodeValue = pad(hours);
		document.getElementById('minutes').firstChild.nodeValue = pad(mins);
		document.getElementById('seconds').firstChild.nodeValue = pad(secs);

		function pad(val) {
			var valString = val + "";
			if (valString.length < 2) {
				return "0" + valString;
			} else {
				return valString;
			}
		}

		clearTimeout(upTime.to);
		upTime.to = setTimeout(function () {
			upTime(countTo);
		}, 1000);
	}

	// window.onbeforeunload = confirmExit;
	function confirmExit() {
		return "You have attempted to leave this page. If you leave now the app won't be able alert you anymore. Are you sure you want to exit this page?";
	}

	// ONLOAD DIAGLOG
	$(document).ready(function () {
		$('.preloader').fadeOut();
		if (storage.isSet('foo') == true) {
			storage.remove('foo');
			start();
		} else {
			start();
		};
	});

	// ARRAY OF DIFFERENT QUOTES / TIPS
	var r_text = new Array();
	r_text[0] = "Remember the 20-20-20 rule: every 20 minutes, look 20 feet away (six metres) for 20 seconds to give your eye muscles a break and help increase the rate of blinking.";
	r_text[1] = "Blink regularly. When focusing on a screen your reflexes will slow down, tear production will reduce, and you will blink less, causing dry and uncomfortable eyes.";
	r_text[2] = "Make sure your workstation is set up comfortably; avoid poor posture which can lead to neck, back, arm or other aches.";
	r_text[3] = "Adjusting your computer’s display settings can help reduce eye strain and fatigue.";
	r_text[4] = "Try and position your monitor so that you do not get distracting reflections (e.g. from a window).";
	r_text[5] = "Improper posture while working on your computer also adds to the problem.";
	r_text[6] = "Make sure that the top of the monitor is at a level at or slightly below your horizontal eye level.";
	r_text[7] = "Make sure the brightness is the same as the surroundings and adjust the text size and contrast so that it is comfortable to read.";
	r_text[8] = "Reducing the amount of blue colours on your screen can also help.";

	// var i = Math.floor(7*Math.random());
	var i = Math.floor(Math.random() * r_text.length);

	// SETING MODE TIMER
	var mobileMode = 5 * (60 * 1000); // in minutes
	var desktopMode = 10 * (60 * 1000);
	var activeMode;

	if ($(window).width() < 960) {
		var mode = mobileMode;
		activeMode = "MOBILE";
		console.log("this is mobile");
	} else {
		mode = desktopMode;
		activeMode = "DESKTOP";
		console.log("this is desktop");
		// $('body').css('background','url("./img/desktop-bg.jpg") no-repeat scroll');
	}
	$("#devicetype").html("<span class='label'>" + activeMode + "</span>");

	// TIMER FUNCTION
	function start() {
		timer = setTimeout(function () {
			// var i = Math.floor(Math.random() * r_text.length);
			var i = Math.floor(7 * Math.random());
			reset();
			// alertify.alert(r_text[Math.floor(Math.random() * r_text.length)]);
			// alertify.log(r_text[Math.floor(Math.random() * r_text.length)], "", 0);
			// alertify.alert(r_text[i]);

			alertify.confirm(r_text[i], function (e) {
				if (e) {
					alertify.log(r_text[i], "success", 40000);
					start();
				}
				else {
					// alertify.custom = alertify.extend("custom");
					// alertify.custom(r_text[i], "", 50000);
					alertify.log(r_text[i], "error", 45000);
					clearTimeout(timer);
					$("#startButton").fadeIn("slow", function () { $(this).removeClass("disabled"); });
				}
			});
			document.getElementById('sound').play();
			setTimeout(function () {
				alert('EYE CARE+ \n\nMinimizing eye strain for a better vision!');
			}, 2000);
			// alertify.log(r_text[i], "", 0);
		}, mode);
	};

	//BUTTON FUNCTION
	$("#startButton").hide();
	$("#startButton").click(function () {
		// $( this ).toggleClass( "disabled" ).fadeOut("slow", function(){});
		$(this).addClass("disabled").fadeOut("slow", function () { });
		clearTimeout(timer);
		start();
	});

	// RESET FUNCTION
	function reset() {
		$("#toggleCSS").attr("href", "./themes/alertify.default.css");
		alertify.set({
			labels: {
				ok: "OK",
				cancel: "Cancel"
			},
			delay: 5000,
			buttonReverse: false,
			buttonFocus: "ok"
		});
	}


		// GOOGLE ANALYTICS
		/*
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-73769226-1', 'auto');
		  ga('send', 'pageview');
	  */
</script>

<!-- CSS STYLEING -->
<style>
	#hero {
		text-align: center;
		margin: 0 auto;
		transform: translate(0, 50%);
	}

	body {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 16px;
		margin: 0;
		padding: 0;
	}

	#hero h1 {
		text-shadow: 0px 1px 5px #909090;
	}

	.content {
		display: none;
		position: absolute;
		top: 50px;
		background: rgba(139, 195, 74, 0.9);
		padding: 5px 15px;
		margin: 0 auto;
		margin-bottom: 20px;
		z-index: 1;
		border-radius: 9px;
	}

	.text-center {
		text-align: center;
	}

	.light .content,
	.light #hero,
	.light button,
	.light #tstamp,
	.light #countup {
		color: #fff;

	}

	button {
		background: #00BCD4;
		box-shadow: 0 0 9px 4px rgba(245, 245, 245, 0.25);
		padding: 5px 10px;
		border-radius: 13px;
		border: none;
	}

	h1,
	#devicetype {
		margin: 0;
	}

	.label {
		font-size: 11px;
		background: #01ade7;
		padding: 4px 6px;
		border-radius: 15px;
	}

	#tstamp {
		font-size: 12px;
		width: 100%;
		opacity: 0.7;
		position: absolute;
		bottom: 15px;
		text-align: center;
	}

	#startButton {
		margin-top: 10px;
	}


	#countup {
		opacity: 0.25;
		font-size: calc(100vh/3);
		width: 100%;
		font-weight: 600;
		text-align: center;
		position: absolute;
		bottom: 5%;
		text-shadow: 0px 1px 30px #909090;
	}


	.row div {
		float: left;
		padding: 5px;
	}

	#about {
		box-shadow: 0px 10px 45px -10px #525252;
	}


	#about:after{
		content: " ";
		background: #95c85b;
		position: absolute;
		top: -5px;
		right: 54px;
		width: 15px;
		height: 15px;
		transform: rotate(45deg);
	}

	#setting {
		background: #00ade7;
		box-shadow: 0px 10px 45px -10px #525252;
		max-width: 100%;
		width: 600px;
	}

	#setting:after{
		content: " ";
		background: #00ade7;
		position: absolute;
		top: -5px;
		right: 8px;
		width: 15px;
		height: 15px;
		transform: rotate(45deg);
	}



	@media only screen and (max-width: 1024px) {
		#countup {
			font-size: calc(100vw/4);
		}

	}

	@media screen and (min-width: 580px) {
		.content {
			max-width: 400px;
			right: 15px;
		}
	}

	nav.menu {
		position: fixed;
		right: 15px;
		top: 10px;
	}

	nav.menu ul {
		margin: 0;
		padding: 0;
	}

	a:visited {
		color: #ececec;
	}

	nav.menu ul li,
	nav.menu a {
		color: rgba(0, 0, 0, 0.24);
		list-style: none;
		display: inline;
		margin-left: 5px;
		text-decoration: none;
	}

	nav.menu a:hover,
	nav.menu a:visited,
	nav.menu a:focus {
		opacity: 0.7;
		text-decoration: none;
	}

	.alertify-log-custom {
		background: blue;
	}

	body {
		background: url("https://images.unsplash.com/photo-1531419859879-934d18f6c42d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
		/* background: url("https://images.unsplash.com/photo-1536334211568-eaab419708f3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1834&q=80"); */
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-color: #151515;
	}


	/**
		 * Mobile Styling
		 */
	@media screen and (max-width: 480px) {
		body {
			/* background: url("./img/mobile-bg.jpg"); */
			background: url("https://images.unsplash.com/photo-1536334211568-eaab419708f3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1834&q=80");
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-color: black;
			height: 100%;
		}

		#tstamp {
			font-size: 70%;
		}
	}


	.disable-select {
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	/* https://images.unsplash.com/photo-1536334211568-eaab419708f3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1834&q=80 */
	/*http://41.media.tumblr.com/794bce60e0032a08df6256b108f9c4b2/tumblr_ng52d97UC71u57bnlo1_1280.jpg*/
	/*http://webneel.com/wallpaper/sites/default/files/images/04-2013/15-beach-sea-photography.jpg*/
	/*https://cdn.creativelive.com/fit/https%3A%2F%2Fcdn.creativelive.com%2Fagc%2Fcourses%2F5842-1.jpg/1600*/
	/*http://www.siwallpaper.com/wp-content/uploads/2015/09/sky_hd_wallpaper.jpg*/
	/*http://www.bearvalleymusicfestival.org/wp-content/themes/banda/app/assets/css/images/light-linen-bg-tile.jpg*/
</style>

</html>

<!--
// RESOURCES

http://fabien-d.github.io/alertify.js/
https://github.com/julien-maurel/jQuery-Storage-API
https://www.kirupa.com/html5/picking_random_item_from_array.htm
http://stackoverflow.com/questions/13902365/generate-random-number-within-range-without-repeating-numbers-in-javascript
http://www.w3schools.com/js/tryit.asp?filename=tryjs_settimeout2
http://getbootstrap.com/css/#buttons
http://lookafteryoureyes.org/eye-care/computers-and-other-screens/
http://www.specsavers.co.uk/eye-health/computer-eye-strain-symptoms-and-solutions
https://www.google.co.uk/search?q=seamless+wallpaper&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjVzv-ix-7KAhVnKpoKHZgGAKsQ_AUIBygB&biw=1366&bih=655#q=landscape+photography&tbs=isz:lt,islt:xga&tbm=isch&imgrc=ymBO0vPNaBEebM%3A
http://stackoverflow.com/questions/7172745/iphone-website-version-recomend-working-in-px-or-in
-->